<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
      <!--  <svg width='100%' height='100%' viewBox="0 0 500 500" preserveAspectRatio="none" style='background-color:red'>
            <rect x='10' y='10' width='25%' height='25%' />
    
            
        </svg>-->
    
      <div>

        <svg viewBox="0 0 400 1024" id="gpi" class="animated fadeIn" width="100%" height="100%"><defs><linearGradient id="grad0" x1="0%" y1="0%" x2="100%" y2="100%"><stop style="stop-color: rgb(49, 206, 77);" offset="50%"/><stop style="stop-color: rgb(204, 204, 204);" offset="50%"/></linearGradient><linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%"><stop style="stop-color: rgb(49,85,171);" offset="50%"/><stop style="stop-color: rgb(204, 204, 204);" offset="50%"/></linearGradient><linearGradient id="grad2" x1="0%" y1="100%" x2="100%" y2="0%"><stop style="stop-color: rgb(49, 206, 77);" offset="50%"/><stop style="stop-color: rgb(204, 204, 204);" offset="50%"/></linearGradient><linearGradient id="grad3" x1="0%" y1="0%" x2="100%" y2="100%"><stop style="stop-color: rgb(160, 225, 89);" offset="50%"/><stop style="stop-color: rgb(204, 204, 204);" offset="50%"/></linearGradient><linearGradient id="grad4" x1="0%" y1="0%" x2="100%" y2="0%"><stop style="stop-color: rgb(160, 225, 89);" offset="50%"/><stop style="stop-color: rgb(204, 204, 204);" offset="50%"/></linearGradient><linearGradient id="grad5" x1="0%" y1="100%" x2="100%" y2="0%"><stop style="stop-color: rgb(160, 225, 89);" offset="50%"/><stop style="stop-color: rgb(204, 204, 204);" offset="50%"/></linearGradient></defs><script>
              
          function bindingOver(idPrincipal,idSecundario){
document.getElementById('rectX'+idPrincipal).style.opacity='1';
document.getElementById('rectY'+idSecundario).style.opacity='0';	
if( document.getElementById('rectY'+(idSecundario+1))!=null ){
  document.getElementById('rectY'+(idSecundario+1)).style.opacity='0';	
}

          }
          function bindingOut(idPrincipal,idSecundario){
document.getElementById('rectX'+idPrincipal).style.opacity='0';
document.getElementById('rectY'+idSecundario).style.opacity='1';	
if( document.getElementById('rectY'+(idSecundario+1))!=null ){
  document.getElementById('rectY'+(idSecundario+1)).style.opacity='1';	
}

        }
         
      </script><style type="text/css">
        
              .TS1 {
                  FONT-SIZE: 5px;
                  FONT-FAMILY: Arial, Helvetica, sans-serif;
                  
                  fill:#ffffff;
              }

             
              .TS2 {
                  FONT-SIZE: 12px;
                  FONT-FAMILY: Arial, Helvetica, sans-serif;
                  fill: #ffffff;
              }
              .TS3 {
                  FONT-SIZE: 10px;
                  FONT-FAMILY: Arial, Helvetica, sans-serif;
              }
              
              .animated {
                 -webkit-animation-duration: 1s;
                  animation-duration: 1s;
                 -webkit-animation-fill-mode: both;
                  animation-fill-mode: both;
               }

            .fast {
                    -webkit-animation-duration: 0.4s;
                     animation-duration: 0.4s;
                     -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;
              }

              @keyframes fadeIn {
              from {
                    opacity: 0;
              }
              to {
                  opacity: 1;
              }
            }

      .fadeIn {
              animation-name: fadeIn;
        }
         @media only screen and (max-width: 1024px) {
          rect.rectClass{
              width:90%;
             
          }
          
          text.TS1{
            FONT-SIZE: 14px;
            FONT-FAMILY: verdana;
            fill: #ffffff;
          }
          
          text.TS2{
            FONT-SIZE: 14px;
            FONT-FAMILY: verdana;
            fill: #ffffff;
          }

          
        }
        
         
      </style>
      <g opacity="1">
        <rect x="5%" class="rectClass" width="30%" y="5" height="50" fill="#42A5F5" rx="5" ry="5"/>
        <text x="7%" y="35" class="TS1 monto">Monto Transferencia</text>
        <text x="50%" y="35" class="TS2" style="font-size:18px ;">28,838,606.22</text>
        <text x="85%" y="35" class="TS2">USD</text>

        <rect x="5%" class="rectClass" width="30%" y="60" height="50" fill="#42A5F5" rx="5" ry="5"/>
        <text x="7%" y="90" class="TS1 monto">Estado</text>
        <text x="50%" y="90" class="TS2" style="font-size:18px ;">COMPLETADO</text>

        <rect x="5%" class="rectClass" width="30%" y="115" height="60" fill="#42A5F5" rx="5" ry="5"/>
        <text x="7%" y="145" class="TS1 monto">Cargos Banquero</text>
        <text x="50%" y="145" class="TS2" style="font-size:18px ;">OUR</text>

        <text x="7%" y="165" class="TS1 monto"># Ref BISA</text>
        <text x="45%" y="165" class="TS2" style="font-size:18px ;">200T000000070236</text>

        <rect x="5%" class="rectClass" width="30%" y="180" height="50" fill="#42A5F5" rx="5" ry="5"/>
        <text x="7%" y="200" class="TS1 monto">UETR</text>
        <text x="7%" y="215" class="TS1 monto">a19c9568-f253-4c55-a7c9-a95c9a36ef0d</text>

        <circle  cx="5%" cy="305" r="7" fill="#31ce4d"/>
        
        <text x="10%" y="275" class="TS1 " style="fill: #000000;">BANCO BISA S.A</text>
        <text x="10%" y="290" class="TS1 " style="fill: #000000;">BIC : BANIBOLX</text>
        <text x="10%" y="305" class="TS1 " style="fill: #000000;">LA PAZ , Bolivia</text>
        <text x="10%" y="320" class="TS1 " style="fill: #000000;">17/04/2019 11:57 GMT-04</text>
        <text x="10%" y="335" class="TS1 " style="fill: #000000;">Deducciones</text>
        <line x1="10%" y1="345" x2="90%" y2="340" stroke="#D9DCD9" stroke-width="1"/>
        
        <line x1="5%" y1="305" x2="5%" y2="395" stroke="#31ce4d" stroke-width="2"/>
        <circle  cx="5%" cy="395" r="7" fill="#31ce4d"/>
        <text x="10%" y="365" class="TS1 " style="fill: #000000;">DEUTSCHE BANK TRUST COMPANY AMERICAS</text>
        <text x="10%" y="380" class="TS1 " style="fill: #000000;">BIC : BKTRUS33</text>
        <text x="10%" y="395" class="TS1 " style="fill: #000000;">NEW YORK,NY Estados Unidos de Amrica</text>
        <text x="10%" y="410" class="TS1 " style="fill: #000000;">17/04/2019 12:41 GMT-04</text>
        <text x="10%" y="425" class="TS1 " style="fill: #000000;">Deducciones</text>
        <line x1="10%" y1="435" x2="90%" y2="435" stroke="#D9DCD9" stroke-width="1"/>
        
        <line x1="5%" y1="395" x2="5%" y2="485" stroke="#31ce4d" stroke-width="2"/>
        <circle  cx="5%" cy="485" r="7"  fill="#31ce4d" />
        <text x="10%" y="455" class="TS1 " style="fill: #000000;">DEUTSCHE BANK TRUST COMPANY AMERICAS</text>
        <text x="10%" y="470" class="TS1 " style="fill: #000000;">BIC : BKTRUS33</text>
        <text x="10%" y="485" class="TS1 " style="fill: #000000;">NEW YORK,NY Estados Unidos de Amrica</text>
        <text x="10%" y="500" class="TS1 " style="fill: #000000;">17/04/2019 12:41 GMT-04</text>
        <text x="10%" y="515" class="TS1 " style="fill: #000000;">Deducciones</text>
        
        <line x1="10%" y1="525" x2="90%" y2="525" stroke="#D9DCD9" stroke-width="1"/>

        
      </g>
    
      </svg>

        
      </div>
    
      
      



</body>
</html>
